black==22.8.0
cachelib==0.9.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
dnspython==2.2.1
email-validator==1.2.1
Flask==2.2.2
Flask-Login==0.6.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
msal==1.18.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
pathspec==0.10.1
platformdirs==2.5.2
protobuf==3.20.1
pycparser==2.21
PyJWT==2.4.0
requests==2.28.1
SQLAlchemy==1.4.40
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
