#booking_form {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.parking_bay {
    border-top: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    padding: 10px;
}
.booking {
    color: white;
    background: #dc3545;
}
.open {
    color: white;
    background: #198754;
}
.square {
    float: left;
    height: 20px;
    width: 20px;
    margin-bottom: 15px;
    clear: both;
}
.header-title {
    font-family: 'Poppins', sans-serif;
}
.blue {
    color: #485F6E;
}