{% extends "base.html" %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col text-center mt-5">
      <h1 class="header-title">
        <i class="fas fa-car"></i> Book <span class="blue">Space</span>
      </h1>
    </div>
    <div class="row">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert {{ category }} alert-dismissible fade show mt-5"
        role="alert"
      >
        <strong>{{message}}</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}
    </div>
    <div class="row">
      <div class="col">
        <h3 class="mt-5">Book a parking bay</h3>

        <div class="col-xs-12 col-sm-12 col-md-6">
          <iframe
            width="100%"
            height="450"
            style="border: 0"
            loading="lazy"
            allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyANLhb67nWO0n9B3N6DGz19JTulEtBDYhY
                    &q=The+Garage+-+Helix-multi+storey+car+park,+Newcastle+upon+Tyne+NE4+5BQ"
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>

  {% endblock %}
</div>
